<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/emp_nav_Home"
            android:icon="@drawable/ic_home_black_48dp"
            android:title="Home" />
        <item
            android:id="@+id/emp_nav_Setting"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="Setting" />
        <item
            android:id="@+id/emp_nav_Notifiaction"
            android:icon="@drawable/ic_notifications_black_24dp"
            android:title="Notification"/>


    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/emp_nav_share"
                android:icon="@drawable/noun_492275_cc"
                android:title="About us" />
            <item1
                android:id="@+id/emp_nav_send"
                android:icon="@drawable/noun_770845_cc"
                android:title="Help" />
            <item
                android:id="@+id/emp_nav_sen"
                android:icon="@drawable/ic_feedback_black_24dp"
                android:title="Feedback" />
        </menu>
    </item>
    <item android:id="@+id/emp_nav_logout"
        android:icon="@drawable/noun_72030"
        android:title="Logout"></item>
</menu>
